<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice/css/bookstores.css">
</head>
<body>
   <table>
    <tr class="first book">
        <th>Logo</th>
        <th colspan="4">Web Site Name</th>
        
   </tr>
   <tr class="second book">
        <th>Home</th>
        <th class="login">Login</th>
        <th>Registration</th>
        <th>Catlouge</th>
        <th colspan="2">Cart</th>
   </tr>
   <tr class="csbs book branch">
        <td>CSBS</td>
        <td><img src="images/csbsbook.png" alt="the pragmatic programmer book for csbs students" id="csbs-book"></td>
        <td>
            <ul>
                <li>Book:pragmatic programmer</li>
                <li>Author:David Thomas & Andrew Hunt</li>
                <li>Publication:wiely</li>
            </ul>
        </td>
        <td>$40.5</td>
        <td><button class="cart">Add cart</button></td>
   </tr>
   <tr class="civil book branch">
    <td>Civil</td>
    <td><img src="images/civilbook.png" alt="civil engineering materials" id="civil-book"></td>
    <td>
        <ul>
            <li>Book:civil engineering materials</li>
            <li>Author:handoo & mahajan kaila</li>
            <li>Publication:sathya prakesh</li>
        </ul>
    </td>
    <td>$63</td>
    <td><button class="cart">Add cart</button></td>
</tr>
<tr class="ece book branch">
    <td>ECE</td>
    <td><img src="images/ecebook.png" alt="communication theory" id="ece-book"></td>
    <td>
        <ul>
            <li>Book:communication theory</li>
            <li>Author:K.Murali Babu & Agilandeswari</li>
            <li>Publication:ARS</li>
        </ul>
    </td>
    <td>$35.5</td>
    <td><button class="cart">Add cart</button></td>
</tr>
<tr class="mech book branch">
    <td>Mech</td>
    <td><img src="images/mechbook.png" alt="Basic mechanical engineering" id="mech-book"></td>
    <td>
        <ul>
            <li>Book:Basic mechanical engineering</li>
            <li>Author:M.p. Poonia & S.C. Sharma</li>
            <li>Publication:kanna</li>
        </ul>
    </td>
    <td>$50</td>
    <td><button class="cart">Add cart</button></td>
</tr>
</table>
</body>
</html>